<!DOCTYPE html>
<html>
<head>
  <title>Fuller Story of Franklin</title>
  <meta name="author" content="BradDavis">
  <meta name="description" content="Fuller Story was created to provide a fuller story of the history of Franklin. The primary purpose is to incorporate all those affected by the actions leading up to the Civil War through the Jim Crow era. The goal is to create historical markers to facilitate conversations that lead to reconciliation.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <meta property="og:image" content="https://cdn.rawgit.com/fullerstory/fullerstory.github.io/cebc9013/fullerStoryStatue.jpg">
  <style name="AppTheme" parent="AppBaseTheme">
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    @media screen and (max-width: 379px){
      #background{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .heading{
         position: fixed;
         width: 100%;
         height: 18vw;
         font-family: 'Cinzel', serif;
         top: 0px;
         left: 0px;
         padding-bottom: 6%;
         text-align: center;
         line-height: 1;
         background-color: black;
         color: #E0A10E;
         z-index: 5;
      }
      #leftHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #bigHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 7vw;
      }
      #rightHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #tagHeading{
        position: relative;
        top: -15vw;
        padding-top: 0%;
        font-size: 3vw;
      }
      #fullerStoryPic{
        position: relative;
        width: 80%;
        margin-top: 25%;
        margin-left: 10%;
        z-index: 4;
      }
      #mainText{
        position: relative;
        text-align: center;
        top: 0vw;
        font-size: 6vw;
        font-weight: bold;
        margin-left: 2%;
        margin-right: 2%;
        line-height: 1;
        z-index: 3;
      }
      #listItems{
        position: relative;
        text-align: center;
        margin-top: 30vw;
        font-size: 5vw;
        font-weight: bold;
        margin-left: 2%;
        margin-right: 2%;
        z-index: 3;
        margin-bottom: 5%;
      }
      #mainText1{
        position: relative;
        text-align: center;
        top: 0vw;
        font-size: 3vw;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
        line-height: 1;
        z-index: 3;
      }
      #listItems1{
        position: relative;
        margin-top: 3vw;
        font-size: 2.6vw;
        font-weight: bold;
        margin-left: 2.5%;
        margin-right: 2.5%;
        z-index: 3;
        margin-bottom: 5%;
      }
      #menu{
        position: relative;
        display: inline-block;
        top: -18.5vw;
        background-color: black;
        font-size: 2.25vw;
        margin-bottom: 0vw;
        padding-left: 3%;
        padding-right: 3%;
        text-decoration: none;
        color: white;
      }
      #menu:hover{
        color: #E0A10E;
      }
      #linkTag{
        position: absolute;
        text-decoration: none;
        font-weight: bolder;
        margin-top: 1vw;
        text-align: center;
        width: 100%;
        font-size: 5vw;
        color: black;
        text-align: center;
        z-index: 4;
      }
      #image{
        position: relative;
        width: 90%;
        margin-top: 0%;
        margin-left: 5%;
        z-index: 4;
      }
    }
    @media screen and (min-width: 380px) and (max-width: 1100px){
      #background{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .heading{
        position: fixed;
        width: 100%;
        height: 18vw;
        font-family: 'Cinzel', serif;
        top: 0px;
        left: 0px;
        padding-bottom: 2.5%;
        text-align: center;
        line-height: 1;
        background-color: black;
        color: #E0A10E;
        z-index: 5;
      }
      #leftHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #bigHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 7vw;
      }
      #rightHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #tagHeading{
        position: relative;
        top: -15vw;
        padding-top: 0%;
        font-size: 3vw;
      }
      #fullerStoryPic{
        position: relative;
        width: 60%;
        margin-top: 22%;
        margin-left: 20%;
        z-index: 4;
      }
      #mainText{
        position: relative;
        text-align: center;
        top: 0vw;
        font-size: 3vw;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
        line-height: 1;
        z-index: 3;
      }
      #listItems{
        position: relative;
        text-align: center;
        margin-top: 25vw;
        font-size: 3vw;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
        z-index: 3;
        margin-bottom: 5%;
      }
      #mainText1{
        position: relative;
        text-align: center;
        top: 0vw;
        font-size: 3vw;
        font-weight: bold;
        margin-left: 5%;
        margin-right: 5%;
        line-height: 1;
        z-index: 3;
      }
      #listItems1{
        position: relative;
        margin-top: 3vw;
        font-size: 2.6vw;
        font-weight: bold;
        margin-left: 2.5%;
        margin-right: 2.5%;
        z-index: 3;
        margin-bottom: 5%;
      }
      #menu{
        position: relative;
        display: inline-block;
        top: -18.5vw;
        background-color: black;
        font-size: 2vw;
        margin-bottom: 1vw;
        padding-left: 2%;
        padding-right: 2%;
        text-decoration: none;
        color: white;
      }
      #menu:hover{
        color: #E0A10E;
      }
      #image{
        position: relative;
        width: 90%;
        margin-top: 0%;
        margin-left: 5%;
        z-index: 4;
      }
      #linkTag{
        position: absolute;
        text-decoration: none;
        text-align: center;
        width: 100%;
        font-size: 5vw;
        color: black;
        text-align: center;
        z-index: 4;
      }
      #image{
        position: relative;
        width: 90%;
        margin-top: 0%;
        margin-left: 5%;
        z-index: 4;
      }

    }
    @media screen and (min-width: 1101px){
      #background{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: 1;
      }
      .heading{
        position: fixed;
        width: 100%;
        height: 11.5vw;
        font-family: 'Cinzel', serif;
        top: 0px;
        padding-top: 1vw;
        left: 0px;
        text-align: center;
        line-height: 1;
        background-color: black;
        color: #E0A10E;
        z-index: 5;
      }
      #leftHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #bigHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 5vw;
      }
      #rightHeading{
        position: relative;
        top: -5.5vw;
        display: inline-block;
        font-size: 3vw;
      }
      #tagHeading{
        position: relative;
        top: -12.5vw;
        padding-top: 0%;
        font-size: 2vw;
      }
      #fullerStoryPic{
        position: relative;
        width: 30%;
        margin-top: 11%;
        margin-left: 68%;
        padding-bottom: 0px;
        margin-bottom: 0px;
        z-index: 4;
      }
      #mainText{
        position: absolute;
        text-align: center;
        top: 11vw;
        width: 60%;
        margin-left: 2.5%;
        font-size: 2vw;
        font-weight: bold;
        line-height: 1;
        z-index: 3;
      }
      #listItems{
        position: relative;
        text-align: center;
        top: 14vw;
        width: 95%;
        margin-left: 2.5%;
        margin-bottom: 0px;
        padding-bottom: 0px;
        font-size: 2vw;
        font-weight: bold;
        line-height: 1;
        z-index: 3;
      }
      #menu{
        position: relative;
        display: inline-block;
        top: -16vw;
        font-size: 1.5vw;
        padding-top: 1%;
        padding-left: 1.25%;
        padding-right: 1.25%;
        padding-bottom: 0px;
        text-decoration: none;
        color: white;
      }
      #menu:hover{
        color: #E0A10E;
      }
      #image{
        position: relative;
        width: 70%;
        margin-top: 18%;
        margin-left: 15%;
        z-index: 4;
      }
      #linkTag{
        position: absolute;
        text-decoration: none;
        text-align: center;
        width: 100%;
        font-size: 5vw;
        color: black;
        text-align: center;
        z-index: 4;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">

</head>

<body>
  <img src="fullerStoryBackground.jpg" id="background">
  <div class="heading">
    <p id="leftHeading">Seeking To Tell A &nbsp</p>
    <p id="bigHeading">Fuller Story</p>
    <p id="rightHeading">&nbsp Of Franklin</p>
    <p id="tagHeading">Learning From Our Past To Reconcile Our Future</p>
    <a href="https://www.fullerstory.org/" id="menu"><br>Home</a>
    <a href="https://www.fullerstory.org/USCT" id="menu">United States Colored Troops</a>
    <a href="https://www.fullerstory.org/Courthouse-MarketHouse" id="menu">Courthouse/Market House</a>
    <a href="https://www.fullerstory.org/1867Riot" id="menu">1867 Riot</a>
    <a href="https://www.fullerstory.org/Reconstruction-JimCrow" id="menu">Reconstruction & Jim Crow</a>
    <a href="https://www.fullerstory.org/Statue" id="menu">USCT Statue</a>
    <a href="https://www.fullerstory.org/Media" id="menu">Media</a>
</div>

  <p id="listItems">If you would like to support this effort to tell the Fuller Story of Franklin, please click on the link to give online. All donations are tax deductible. When making a donation, please email Kevin Riggs at kevin@franklincommunitychurch.org and reference that the donation is for the Fuller Story project so we can ensure it is applied in the correct way. You can choose either Franklin Community Church or Franklin Community Development for the organization, just make sure to also send the email to Kevin.</p>

  <a href="https://franklincommunitychurch.org/giving/"><img src="fullerDonate.jpg" id="image"><br></a>
  <a href="https://franklincommunitychurch.org/giving/" id="linkTag">Click Here To Donate</a>

</body>
</html>
